
@import  'styles.less';

@white: #EEE;
@black: #222;
@shaddow: 1px 1px 7px rgba(86, 86, 86, 1);


.spaced{
    padding: 30px 0;
}

.parallax-container{
    h1{
        color: @white;
        text-shadow: @shaddow;
        font-size: 100px;
        margin: 10px;
    }

    h2{
        color: @white;        
        text-shadow: @shaddow;
    }

    h3{
        color: @white;
        text-shadow: @shaddow;
        margin-top: 0;
    }

}

.trippie-wrapper {


    .trippie-icon{
        font-size: 100px;
    }

    .divider {
        width: 80%;
        .center-block;
    }

    .trippie-text{
        font-size: 25px;
        padding-top: 20px;
    }

}

.email-box{

    .email-form{
        max-width: 700px;
    }

    .btn{
        margin-top: 15px;
    }

}

.jakToFunguje-box{

    .row{
        
        margin-top: 43px;

        .icon{
            font-size: 72px;
        }

        .text{
            font-size: 25px;
            color: @black;
        }
    }



}