@menuText-black: #222;

.center-block{
    margin: 0 auto;
}

.space{
    height: 30px;
}

.bottom{
    vertical-align: baseline;
}

.table-second-column-bold{
    td:nth-child(2){
        font-weight: 600;
    }
}

// END of helpers


.nav-wrapper{
    color: @menuText-black;

    a{
        color: inherit;
        background-color: inherit;
    }
    
    

}

.dropdown-content{
    width: 170px;
}

.form_dropdown{
    width: 300px;
    background-color: #FFF;
    padding: 20px;
    position: absolute;
    right: 225px;
    z-index: 10;
}



